<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitely Blog!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.3.0/alpine.js" integrity="sha512-nIwdJlD5/vHj23CbO2iHCXtsqzdTTx3e3uAmpTm4x2Y8xCIFyWu4cSIV8GaGe2UNVq86/1h9EgUZy7tn243qdA==" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/tailwind.min.css">
    <link rel="stylesheet" href="./css/hamburgers.min.css">
    <link rel="stylesheet" href="css/floating-wpp.min.css">
</head>
<style>
    :root{
        --primary: #B3241B;
        --secondary: #E99838;
    }
    body{
        font-family: 'Quicksand';
    }
    .bg-primary{
        background-color: var(--primary);
    }
    .text-primary{
        color: var(--primary);
    }
    .text-secondary{
        color: var(--secondary);
    }
    .btn-bg-trans{
        background-color: rgba(255, 255, 255, 0.27);
    }
    .btn-border{
        border: 3px solid var(--secondary);
    }
    @media screen and (min-width: 768px){
        .headText{
            font-size: 38px;
            line-height: 38px;
        }
    }
    @media screen and (max-width: 767px){
        nav{
            transition: .4s ease;
        }
        .nav-collapsed{
            margin-top: -140%;
            transition: .4s ease;
        }
    }
    
</style>
<body class="bg-gray-50">
        <div class="w-full lg:hidden z-40 p-8 absolute" x-data="{ active: false }">
            <div class="hamburger text-white bg-primary rounded-lg float-right is-active mx-auto w-max" :class="{ 'hamburger--3dx': active == true}" @click="active = ! active">
            <div class="hamburger-box" >
              <div class="hamburger-inner"></div>
            </div>
        </div>
    </div>

    <div class="">
        <div class="absolute z-40 rounded-3xl mt-6 lg:-mt-6 ml-10 bg-white shadow-xl lg:px-6 lg:py-8 lg:pt-4 py-2 px-4">
            <img src="./img/bitely.png" alt="Bitely!" class="w-32 mt-0 lg:mt-6">
        </div>
    </div>

    <nav class="absolute mx-auto w-full z-0 nav-collapsed">
        <div class="lg:bg-transparent bg-gray-50 lg:ml-auto lg:w-max lg:pt-10 pt-32 p-10">
            <ul class="lg:flex lg:text-white items-center font-semibold">
                <a href="./index.html"><li class="lg:px-8 py-2">Home</li></a>
                <a href=""><li class="lg:px-8 py-2">Blog</li></a>
                <a href="./about.html"><li class="lg:px-8 py-2">About</li></a>
                <a href="./register.html"><li class="py-2"><button class="btn-border btn-bg-trans focus:outline-none hover:shadow-lg rounded-full px-8 py-3 lg:mx-2">Restaurant Registration</button></li></a>
                <a href="./login.html"><li class="py-2"><button class="btn-border btn-bg-trans focus:outline-none hover:shadow-lg rounded-full px-8 py-3">Login</button></li></a>
            </ul>
        </div>
    </nav>
    <script>
        $('.hamburger').on('click', function(){
            $('nav').toggleClass('nav-collapsed');
        })
    </script>
    <div class="bg-primary px-10 py-32 text-left items-center lg:h-max pt-32">
        <h1 class="font-semibold text-3xl text-white">Blog!</h1>
        <div class="lg:flex pt-24">
            <div class="w-full">
                <img src="./img/blog.jpg" alt="blog!" class="lg:w-3/6 rounded-3xl mx-auto shadow-inner">
            </div>
            <div class="w-full lg:px-24">
                <h1 class="text-white font-semibold lg:text-xl py-4">HOW BITELY IS USEFUL IN COVID-19 || CONTACTLESS DINNING</h1>
                <p class="text-white text-sm">Bitely is a new and unique platform that brings your restaurant to another level by means of contactless dining via digital menu. As the Corona Virus Pandemic accelerates very quickly throughout the world, the customers wanted to reduce their liability to outdoor, drastically. Bitely determines that the safest way to avoid this pandemic is to enable contactless dining with digital menu from outside to stay safe from this deadly situation. This COVID-19 outbreak is a life-threatening situation so Bitely has decided to help their partners to proceed their user’s business in this difficult time.</p>
            </div>
        </div>
    </div>
    <div class="lg:w-8/12 mx-auto px-10 py-6">

        <h1 class="font-bold text-2xl lg:text-3xl text-center my-8">Time is tough but we will overcome this situation together!</h1>
        <h1 class="font-bold text-xl lg:text-2xl my-8">About BITELY app:</h1>
        <p class="text-sm">This is an extremely useful app as it allows you to hire or book a table for you at any restaurant situated near your residential area. Bitely app also provides you with the opportunity to order your food before you reach your dining table. This phenomenon reduces much of your wait time and ensures that your meal is ready when you arrive at your place. It also ensures the contactless dining via digital menu as you can now take your food away to your homes and enjoy yourselves with your family and friends.</p>
    <h1 class="font-bold text-xl lg:text-xl my-8">Effective Outreach By Bitely App through Contactless dining with digital menu</h1>
    <p class="text-sm">As the coronavirus outbreak spread across the globe, most of the customers are worried about whether the food they order from different restaurants and dining places is hygienic and safe to consume or not. No worries at all, we are with you! Bitely app has come up with the list of restaurants and food delivering platforms near you to make sure 100% customer satisfaction and safest food production as well. These restaurants also provide a bulk of information about how they work and keep themselves transparent about the food delivery to gain customer’s trust by following the standard operating procedures implemented by the government. Along with the contactless dining via digital menu, one can easily approach his/her favourite food in this quarantine season respectively.</p>
    <h1 class="font-bold text-xl lg:text-xl my-8">Take Your Restaurant One Step Forward With Bitely- An approach to contactless dining with digital menu & Digital Menus</h1>
    <h1 class="font-bold text-lg lg:text-xl my-8">We are here to do the best for you!</h1>
    <p class="text-sm">By collaborating with us, you can cherish yourself with the best dining place near you in relatively no time. You can even find the best places and the best quality of food in relation to this COVID-19 outbreak just by a few taps. One of the major benefits that Bitely provides you is the list of restaurants that also offers the Take-Away facility. The major benefit of this takeaway facility is to practice the contactless dining via digital menu services by the majority of the restaurants.
        Social distancing should be the first step in overcoming this deadly situation so focusing this precaution, most of the restaurants have started to entertain their customers with Take-Away facility. Through the Bitely App, you can easily search for the restaurants and benefit yourself. You can also get access to your nearby restaurant’s digital menu cards by scanning QR code.
        By using Bitely app, You can order your food through the digital menu card of the restaurant by scanning QR code without calling into the restaurant’s reception. With no time your order would be delivered. This work even best when you have very little time or you are in a rush.</p>
    <h1 class="font-bold text-xl lg:text-xl my-8">Other Uses And Benefits Of Using BITELY App-Contactless dining with digital menu & Digital Menus</h1>
    <p class="text-sm">Bitely is the platform that allows you to bring about more and more customers to your contactless dining with digital menu place during this corona outbreak. There are a number of benefits of using this outstanding application. Some of them are as follows:</p>
    <ul>
        <li>When you are in a hurry and can’t go outside to eat, you can order your food through this app instantly</li>
        <li>During this pandemic, when you want to try new places near you, you can find them in no time and also benefit yourself from the takeaway facility.</li>
        <li>If you hate long waiting times, Bitely app is the best option for you as you can order you food and the time you arrive at your place, your meal is ready so in this quarantine time, you can take your meal away from the restaurant and enjoy it with your friends and family in you home; so far, a safe and sound place.</li>
    </ul>
</div>
        
    <footer class="bg-gray-100 lg:px-32 py-10">
        <h1 class="text-center lg:text-sm text-xs py-4">UniqueOn tech services.ltd © 2020. All Rights Reserved.</h1>
        <div class="w-max mx-auto">
            <a href="https://www.instagram.com/bitely.in/?igshid=kv6jxdl6t16n"><button class="px-3 py-2 bg-gray-200 rounded-full"><i class="fab fa-instagram text-pink-400"></i></button></a>
            <a href="https://www.facebook.com/bitely.in.3"><button class="px-3 py-2 bg-gray-200 rounded-full"><i class="fab fa-facebook text-blue-600"></i></button></a>
            <a href="https://www.youtube.com/channel/UCvjElCrhnXg4dJkd0f_NoVA"><button class="px-3 py-2 bg-gray-200 rounded-full"><i class="fab fa-youtube text-red-500"></i></button></a>
        </div>
    </footer>
    <div id="WAButton"></div>
    <script src="js/floating-wpp.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>