<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactless Dining via Digital Menu and Table Ordering Service!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.3.0/alpine.js" integrity="sha512-nIwdJlD5/vHj23CbO2iHCXtsqzdTTx3e3uAmpTm4x2Y8xCIFyWu4cSIV8GaGe2UNVq86/1h9EgUZy7tn243qdA==" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/tailwind.min.css">
    <link rel="stylesheet" href="./css/hamburgers.min.css">
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WMWKW22');</script>
<!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WW48X4GSKY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WW48X4GSKY');
</script>
<!--Jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--Floating WhatsApp css-->
<link rel="stylesheet"href="css/floating-wpp.min.css">

 </head>
<style>
    :root{
        --primary: #B3241B;
        --secondary: #E99838;
    }
    body{
        font-family: 'Quicksand';
    }
    .bg-primary{
        background-color: var(--primary);
    }
    .text-primary{
        color: var(--primary);
    }
    .text-secondary{
        color: var(--secondary);
    }
    .btn-bg-trans{
        background-color: rgba(255, 255, 255, 0.27);
    }
    .btn-border{
        border: 3px solid var(--secondary);
    }
    @media screen and (min-width: 768px){
        .headText{
            font-size: 38px;
            line-height: 38px;
        }
    }
    @media screen and (max-width: 767px){
        nav{
            transition: .4s ease;
        }
        .nav-collapsed{
            margin-top: -140%;
            transition: .4s ease;
        }
    }
    
</style>
<body class="bg-gray-50">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMWKW22"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <div class="w-full lg:hidden z-40 p-8 absolute" x-data="{ active: false }">
            <div class="hamburger text-white bg-primary rounded-lg float-right is-active mx-auto w-max" :class="{ 'hamburger--3dx': active == true}" @click="active = ! active">
            <div class="hamburger-box" >
              <div class="hamburger-inner"></div>
            </div>
        </div>
    </div>

    <div class="">
        <div class="absolute z-40 rounded-3xl mt-6 lg:-mt-6 ml-10 bg-white shadow-xl lg:px-6 lg:py-8 lg:pt-4 py-2 px-4">
            <img src="./img/bitely.png" alt="Bitely!" class="w-32 mt-0 lg:mt-6">
        </div>
    </div>

    <nav class="absolute mx-auto w-full z-0 nav-collapsed">
        <div class="lg:bg-transparent bg-gray-50 lg:ml-auto lg:w-max lg:pt-10 pt-32 p-10">
            <ul class="lg:flex lg:text-white items-center font-semibold">
                <a href=""><li class="lg:px-8 py-2">Home</li></a>
                <a href="./blog.html"><li class="lg:px-8 py-2">Blog</li></a>
                <a href="./about.html"><li class="lg:px-8 py-2">About</li></a>
                <a href="./register.html"><li class="py-2"><button class="btn-border btn-bg-trans focus:outline-none hover:shadow-lg rounded-full px-8 py-3 lg:mx-2">Restaurant Registration</button></li></a>
                <a href="./login.html"><li class="py-2"><button class="btn-border btn-bg-trans focus:outline-none hover:shadow-lg rounded-full px-8 py-3">Login</button></li></a>
            </ul>
        </div>
    </nav>
    <script>
        $('.hamburger').on('click', function(){
            $('nav').toggleClass('nav-collapsed');
        })
    </script>
    <div class="px-10 py-32 lg:flex items-center lg:h-screen pt-32" style="background-image: url('./img/header.svg'); background-size: cover;">
        <div class="lg:pl-32 w-full">
            <img src="./img/header-dish.png" alt="Dish" class="lg:w-80 w-56 mx-auto">
        </div>
        <div class="lg:px-32 w-full order-last text-white">
            <h1 class="font-bold text-2xl headText">Contactless Dining Via Digital Menu</h1>
            <h3 class="font-normal mt-1 text-sm">Save More, Earn More, But Work Less!.</h3>
            <a href="http://app.bitely.in/"><button class="px-4 py-2 focus:outline-none mt-3 rounded-full btn-border btn-bg-trans"><i class="fa fa-qrcode"></i> Scan QR Code</button></a>
        </div>
    </div>


    <div class="lg:flex gap-5 items-center mt-16 bg-gray-50 mb-10 px-4 lg:px-10">

        <form id="myForm" class="bg-primary rounded-3xl flex-none py-10 lg:px-6 px-8 lg:py-6 lg:w-2/6 lg:m-6 w-full">
            <h1 class="font-semibold text-white text-xl lg:text-3xl text-center my-6">Registration Form</h1>
            <input placeholder="Username" id="Username" type="text" class="px-6 py-3 my-1 bg-white rounded-full w-full shadow-inner focus:outline-none">
            <input placeholder="Email Address" id="Email_Address" type="email" class="px-6 py-3 my-1 bg-white rounded-full w-full shadow-inner focus:outline-none">
            <input placeholder="Phone Number" id="Phone_Number" type="tel" class="px-6 py-3 my-1 bg-white rounded-full w-full shadow-inner focus:outline-none">
            <input placeholder="Location" id="Location" type="text" class="px-6 py-3 my-1 bg-white rounded-full w-full shadow-inner focus:outline-none">
            <button class="px-4 py-2 text-white focus:outline-none mt-3 rounded-full w-full shadow-inner focus:outline-none btn-border btn-bg-trans" onclick="sendData()"> Sign Up <i class="fa fa-chevron-right"></i></button>
            <?php
$name = $_POST['name'];
$email = $_POST['email'];
$phone = $_POST['phone'];
$call = $_POST['call'];
$website = $_POST['website'];
$priority = $_POST['priority'];
$type = $_POST['type'];
$message = $_POST['message'];
$formcontent=" From: $name \n Phone: $phone \n Call Back: $call \n Website: $website \n Priority: $priority \n Type: $type \n Message: $message";
$recipient = "bharath@uniqueon.in";
$subject = "Contact Form";
$mailheader = "From: $email \r\n";
mail($recipient, $subject, $formcontent, $mailheader) or die("Error!");
echo "Thank You!";
?>
        </form>

        <div class="w-full pt-10 lg:px-16">
            <div class="mx-auto px-2">
                <h1 class="lg:text-3xl text-2xl font-bold uppercase text-center text-primary">we are now live on app store!</h1>
                <h4 class="lg:text-center text-sm my-4">We provide your restaurant a safe & efficient way of order management that is super simple to use. Our goal is to step up your game in the lockdown world by providing you with a modern enhanced way of order management that's the "Digital Menus".</h4>
                <div class="flex mx-auto justify-center px-24 mt-4">
                    <a href="https://play.google.com/store/apps/details?id=com.bitelyinapp"><img src="./img/google-play-store.png" alt="play store!"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.bitelyinapp"><img src="./img/app-store.png" alt="app store!"></a>
                </div>
            </div>
        </div>
    </div>

        <h1 class="font-bold text-2xl lg:text-3xl text-center my-8">How can <span class="text-primary">Bitely</span> grow your business</h1>
        <div class="grid gap-5 grid-cols-1 bg-gray-100 lg:grid-cols-2 text-left items-center lg:px-32 py-24">
            
            <div class="lg:flex justify-center items-center">
                <div class="px-32 lg:px-1 py-6 pt-6">
                    <img src="./img/2.png" alt="Image" class="w-64 mx-auto">
                </div>
                <div class="w-full">
                    <div class="mx-auto px-8">
                        <h1 class="text-lg font-bold uppercase text-primary">Digital Menus</h1>
                        <h4 class=" text-sm my-4">Say NO to physical menus, With Bitely's digital menus your customers can browse the entire menu at a click of a button.  </h4>
                    </div>
                </div>
            </div>
            
            <div class="lg:flex justify-center items-center">
                <div class="px-32 lg:px-1 py-6 pt-6">
                    <img src="./img/3.png" alt="Image" class="w-64 mx-auto">
                </div>
                <div class="w-full">
                    <div class="mx-auto px-8">
                        <h1 class="text-lg font-bold uppercase text-primary">Increase Output</h1>
                        <h4 class=" text-sm my-4">Bitely's quick & efficient order management service helps you to get more done in less time. Reduces labour cost as well. </h4>
                    </div>
                </div>
            </div>
            
            <div class="lg:flex justify-center items-center">
                <div class="px-32 lg:px-1 py-6 pt-6">
                    <img src="./img/7.png" alt="Image" class="w-64 mx-auto">
                </div>
                <div class="w-full">
                    <div class="mx-auto px-8">
                        <h1 class="text-lg font-bold uppercase text-primary">Quick Access to a Restaurant’s Menu through QR Scanning on both Phone and Website</h1>
                        <h4 class=" text-sm my-4">Order food instantly on the app by simply scanning a restaurant’s QR code. You’ll get access to their menu where you can place your orders without having to call a waiter. Also works best if you want to order food quickly, especially during busy times.</h4>
                        <a href="http://app.bitely.in/"><button class="px-4 py-2 text-white focus:outline-none mt-3 rounded-full w-max shadow-inner focus:outline-none btn-border bg-primary"> Try this feature <i class="fa fa-chevron-right"></i></button></a>
                    </div>
                </div>
            </div>

            <div class="lg:flex justify-center items-center">
                <div class="px-32 lg:px-1 py-6 pt-6">
                    <img src="./img/4.png" alt="Image" class="w-64 mx-auto">
                </div>
                <div class="w-full">
                    <div class="mx-auto px-8">
                        <h1 class="text-lg font-bold uppercase text-primary">User-friendly</h1>
                        <h4 class=" text-sm my-4">With Bitely's easy-to-follow interface, You can do most crucial tasks like order management, payment collection with ease!</h4>
                        <a href="http://app.bitely.in/"><button class="px-4 py-2 text-white focus:outline-none mt-3 rounded-full w-max shadow-inner focus:outline-none btn-border bg-primary"> Try this feature <i class="fa fa-chevron-right"></i></button></a>
                    </div>
                </div>
            </div>
            
        </div>

        <h1 class="font-bold text-2xl lg:text-3xl text-center my-8">Explore our services — we’ve got everything covered</h1>
        <div class="px-4 py-4 grid gap-5 grid-cols-1 md:grid-cols-3 lg:grid-cols-4 lg:px-32">
        
            <div class="mx-auto lg:w-max w-full px-6 py-4 bg-primary btn-border rounded-3xl text-center">
            <i class="fa fa-2x fa-mobile text-white pt-4"></i>
            <div class="py-4 w-max mx-auto">
                <h2 class="w-56 lg:w-44 text-lg text-secondary font-semibold">Mobile Payments</h2>
                <h2 class="lg:w-44 w-56 text-sm text-white">Accept all forms of cashless payment straight into your bank account.</h2>
            </div>
        </div>
        
        <div class="mx-auto lg:w-max w-full px-6 py-4 bg-primary btn-border rounded-3xl text-center">
            <i class="fa fa-2x fa-wallet text-white pt-4"></i>
            <div class="py-4 w-max mx-auto">
                <h2 class="w-56 lg:w-44 text-lg text-secondary font-semibold">Customer Loyalty</h2>
                <h2 class="lg:w-44 w-56 text-sm text-white">Turn your walk-ins into loyal customers with strategic cashback rates.</h2>
            </div>
        </div>
        
        <div class="mx-auto lg:w-max w-full px-6 py-4 bg-primary btn-border rounded-3xl text-center">
            <i class="fa fa-2x fa-credit-card text-white pt-4"></i>
            <div class="py-4 w-max mx-auto">
                <h2 class="w-56 lg:w-44 text-lg text-secondary font-semibold">eCards</h2>
                <h2 class="lg:w-44 w-56 text-sm text-white">Gives you upfront payment and increase frequency of your customers visit.</h2>
            </div>
        </div>
        
        <div class="mx-auto lg:w-max w-full px-6 py-4 bg-primary btn-border rounded-3xl text-center">
            <i class="fa fa-2x fa-bullhorn text-white pt-4"></i>
            <div class="py-4 w-max mx-auto">
                <h2 class="w-56 lg:w-44 text-lg text-secondary font-semibold">Marketing</h2>
                <h2 class="lg:w-44 w-56 text-sm text-white">Attract more customers by exposing to millions of active users on bitely.</h2>
            </div>
        </div>
        
        <div class="mx-auto lg:w-max w-full px-6 py-4 bg-primary btn-border rounded-3xl text-center">
            <i class="fa fa-2x fa-signal text-white pt-4"></i>
            <div class="py-4 w-max mx-auto">
                <h2 class="w-56 lg:w-44 text-lg text-secondary font-semibold">Data &amp; Insights</h2>
                <h2 class="lg:w-44 w-56 text-sm text-white">Free insights about your customer behaviour and your business performance.</h2>
            </div>
        </div>
        
        <div class="mx-auto lg:w-max w-full px-6 py-4 bg-primary btn-border rounded-3xl text-center">
            <i class="fa fa-2x fa-store text-white pt-4"></i>
            <div class="py-4 w-max mx-auto">
                <h2 class="w-56 lg:w-44 text-lg text-secondary font-semibold">Operations</h2>
                <h2 class="lg:w-44 w-56 text-sm text-white">Save up time spent on F&amp;B orders-taking and payment processing.</h2>
            </div>
        </div>
        
        <div class="mx-auto lg:w-max w-full px-6 py-4 bg-primary btn-border rounded-3xl text-center">
            <i class="fa fa-2x fa-funnel-dollar text-white pt-4"></i>
            <div class="py-4 w-max mx-auto">
                <h2 class="w-56 lg:w-44 text-lg text-secondary font-semibold">Financing</h2>
                <h2 class="lg:w-44 w-56 text-sm text-white">Get exclusive access to various finance options and instant credit drawdown.</h2>
            </div>
        </div>
    </div>
    <div class="lg:flex w-full px-10 py-32 lg:px-32">
        <div class=" lg:w-6/12">
            <h1 class="text-2xl lg:text-3xl font-semibold py-6">Get started now. <br> We’re here for you.</h1>
            <h4 class="lg:w-10/12"><span class="text-primary">Bitely</span>. <br> Get in touch with us or download the <span class="text-primary">Bitely</span> app to set up in minutes. <br> We’re ready when you are!</h4>
            <a href="http://app.bitely.in/"><button class="btn-border bg-primary text-white focus:outline-none hover:shadow-lg rounded-full px-8 py-3 mt-4">Download Now <i class="fa fa-download"></i></button></a>
        </div>
        <div class="lg:w-6/12 lg:px-8 py-6">
            <img src="./img/groupd.jpg" alt="Group of people" class="rounded-3xl">
        </div>
    </div>
    <div class="lg:px-32 px-10 py-10 lg:w-8/12">
        <h1 class="text-xl font-semibold">About Bitely</h1>
        <p>With Bitely, you can dine in the most convenient manner possible. Through the app, you’ll be able to reserve a table at a nearby restaurant and order food right before you arrive at the dining place. This removes any waiting times as much as possible, thereby ensuring that your meals are ready as soon as you arrive. Conveniently place your orders with just a few taps!. Boost Your Growth - From real-time customer feedback to in-depth insight, We've everything you need to skyrocket your business with ease! </p>
    </div>
    <footer class="bg-gray-100 lg:px-32 py-10">
        <h1 class="text-center lg:text-sm text-xs py-4">UniqueOn tech services.ltd © 2020. All Rights Reserved.</h1>
        <div class="w-max mx-auto">
            <a href="https://www.instagram.com/bitely.in/?igshid=kv6jxdl6t16n"><button class="px-3 py-2 bg-gray-200 rounded-full"><i class="fab fa-instagram text-pink-400"></i></button></a>
            <a href="https://www.facebook.com/bitely.in.3"><button class="px-3 py-2 bg-gray-200 rounded-full"><i class="fab fa-facebook text-blue-600"></i></button></a>
            <a href="https://www.youtube.com/channel/UCvjElCrhnXg4dJkd0f_NoVA"><button class="px-3 py-2 bg-gray-200 rounded-full"><i class="fab fa-youtube text-red-500"></i></button></a>
        </div>
    </footer>
    <div id="WAButton"></div>

    <script type="text/javascript">
		function sendData() {
		var username = document.getElementById("Username").value;
		var email = document.getElementById("Email_Address").value;
		var phone = document.getElementById("Phone_Number").value;
		var location = document.getElementById("Location").value;
		
			fetch('https://script.google.com/macros/s/AKfycbyq1ElQG2CbsxXuk_MM7JMTZgA_yZcxCcGTeErXVeAk-NFfbyEIW6zuig/exec?type=login'+'&username='+username + '&email=' + email + "&phone=" + phone + "&location=" + location,{
    method: 'GET', // *GET, POST, PUT, DELETE, etc.
    mode: 'no-cors', // no-cors, *cors, same-origin
    headers: {
      //'Content-Type': 'application/json'
      'Content-Type': 'application/x-www-form-urlencoded',
    },
	}
	)
  .then((response) => {
    // console.log(response);
     document.getElementById("myForm").reset();
  });
  }
	</script>


    <script src="js/floating-wpp.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
